# mymnp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanghai/empty/: App.java  Constants.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/huanghai/empty/Style1Main/activity/: MainActivity.java
app/src/main/java/com/huanghai/empty/Style1Main/contract/: MainContract.java
app/src/main/java/com/huanghai/empty/Style1Main/fragment/: MainFragment.java
app/src/main/java/com/huanghai/empty/Style1Main/fragment/child/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/huanghai/empty/Style1Main/model/: MainModel.java
app/src/main/java/com/huanghai/empty/Style1Main/presenter/: MainPresenter.java
app/src/main/java/com/huanghai/empty/aboutme/: AboutMeActivity.java
app/src/main/java/com/huanghai/empty/api/: MainApi.java  WechatApi.java  ZhiHuApi.java
app/src/main/java/com/huanghai/empty/main/activity/: MainActivity.java
app/src/main/java/com/huanghai/empty/main/contract/: MyContract.java
app/src/main/java/com/huanghai/empty/main/model/: MyListBean.java  MyModel.java
app/src/main/java/com/huanghai/empty/main/presenter/: MyPresenter.java
app/src/main/java/com/huanghai/empty/widget/: MyTitleBar.java
app/src/main/java/com/huanghai/empty/zhihu/activity/: ZhihuDetailsActivity.java  ZhihuMainActivity.java
app/src/main/java/com/huanghai/empty/zhihu/contract/: QuickContract.java  ZhihuContract.java
app/src/main/java/com/huanghai/empty/zhihu/fragment/: SectionListFragment.java  ZhihuMainFragment.java
app/src/main/java/com/huanghai/empty/zhihu/fragment/child/: DailyFragment.java  QuickFragment.java  SectionFragment.java  WechatFragment.java
app/src/main/java/com/huanghai/empty/zhihu/model/: ZhihuMainModel.java
app/src/main/java/com/huanghai/empty/zhihu/model/dailymodel/: DailyListBean.java  DailyModel.java  ZhihuDetailBean.java
app/src/main/java/com/huanghai/empty/zhihu/model/quick/: DataServer.java  QuickModel.java  Status.java
app/src/main/java/com/huanghai/empty/zhihu/model/sectionmodel/: SectionChildListBean.java  SectionListBean.java  SectionModel.java
app/src/main/java/com/huanghai/empty/zhihu/model/wechatmodel/: WXItemBean.java  WechatModel.java
app/src/main/java/com/huanghai/empty/zhihu/presenter/: ZhihuMainPresenter.java
app/src/main/java/com/huanghai/empty/zhihu/presenter/dailypresenter/: DailyPresenter.java  ZhihuDetailsPresenter.java
app/src/main/java/com/huanghai/empty/zhihu/presenter/quickpresenter/: QuickPresenter.java
app/src/main/java/com/huanghai/empty/zhihu/presenter/sectionpresenter/: SectionListPresenter.java  SectionPresenter.java
app/src/main/java/com/huanghai/empty/zhihu/presenter/wechatpresenter/: WechatPresenter.java
app/src/main/res/drawable/: selector_r.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_style1main.xml  app_bar_main.xml  daily_header.xml  layout_tabbar_item.xml  my_titlebar.xml
app/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/java/com/hpw/mvpframe/base/: CoreBaseActivity.java  (+1 more)
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
